<!DOCTYPE html>
<html><script type="text/javascript">window["_gaUserPrefs"] = { ioo : function() { return true; } }</script><head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Umfrage Kim Berater 2FA, 23.12.2016 - 01.02.2017</title>
					<link rel="stylesheet" href="Umfrage%20Kim%20Berater%202FA,%2023.12.2016%20-%2001.02.2017_files/win.css" type="text/css">
			<link rel="stylesheet" href="Umfrage%20Kim%20Berater%202FA,%2023.12.2016%20-%2001.02.2017_files/tmp_f01460411e9e8c15d00a3692defe0301_7315295435914702fc2f7e9.css" type="text/css">
			<link rel="stylesheet" href="Umfrage%20Kim%20Berater%202FA,%2023.12.2016%20-%2001.02.2017_files/print.css" type="text/css" media="print">
		<script language="javascript" type="text/javascript">
			function openGraphWindow(wndWidth,wndHeight,fldid,session) {
			    winStats='toolbar=no,location=no,directories=no,menubar=no,'
				winStats+='scrollbars=no,width='+wndWidth+',height='+wndHeight+',status=no,resize=no'
			   if (navigator.appName.indexOf("Microsoft")>=0) {
			      winStats+=',left=10,top=10'
			    }else{
			      winStats+=',screenX=10,screenY=10'
			    }
			   floater=window.open('report_html_graph.php?showgraph=1&fldid='+fldid+'&PHPSESSID='+session , "Graph", winStats);
			}
		</script>
		<script language="JavaScript1.2" src="Umfrage%20Kim%20Berater%202FA,%2023.12.2016%20-%2001.02.2017_files/imgWindow.js"></script>
	</head>
	<body onload="window.focus()">
		<table id="maintable" cellspacing="0" cellpadding="0">
			<tbody><tr>
				<td id="tdhead">
					<div id="loginheadwrapper">
                		<div id="loginhead">
                			<div id="loginheadstart">
                				<img class="logo" src="Umfrage%20Kim%20Berater%202FA,%2023.12.2016%20-%2001.02.2017_files/uni-logo.jpg" alt="">
                			</div>
                			<div id="loginheadcenter"></div>
                			<div id="loginheadend"></div>
                		</div>
                	</div>
				</td>
			</tr>
			<tr>
				<td id="tdmainright" align="center">
					<div class="maincontent">
						<h1 align="center">Umfrage Kim Berater 2FA</h1>
				    	<h2 align="center">Zink,  Thomas</h2>
				    	
				    	<h3 class="boxheader" align="center">Anzahl der ausgewerteten Fragebögen: 6</h3>
						<table width="100%">
<tbody><tr>
	<th style="min-width: 300px; width:50%">Frage</th>
	<th style="width:10%"><span style="display:none;">Linker Pol/Antwortoption</span></th>
	<th style="width:20%">Auswertung<br>
	<!--		<img src='report_html_graph.php?nobar=1&h1=1&h2=2&h3=3&h4=4&h5=5'> -->
	</th><th style="width:10%"><span style="display:none;">Rechter Pol/ Antworthäufigkeit</span></th>
	<th class="number_cell" style="width:10%">n</th>
</tr>

<tr><th colspan="5" style="text-align: left;">Vorkenntnisse</th></tr><tr><td style="text-align: left;" valign="top">Wie schätzen Sie Ihre IT-Kenntnisse ein?</td><td align="right">Anfänger</td><td><a href="javascript:openGraphWindow(375,230,59928352,%20'f01460411e9e8c15d00a3692defe0301');"><center><img alt="Mittelwert:3.33 - Standardabweichung:0.82" src="Umfrage%20Kim%20Berater%202FA,%2023.12.2016%20-%2001.02.2017_files/report_html_graph_002.png" width="251" height="30" border="0"></center></a></td><td width="100">								 <table>
								 	<tbody><tr>
								 		<td>
								 			Profi								 		</td>
								 										 	</tr>
								 </tbody></table>
								 </td><td class="number_cell" width="20"> 6							</td>
							</tr><tr><td style="text-align: left;" valign="top">Wie gut kennen Sie sich mit IT-Sicherheit aus?</td><td align="right">Gar nicht</td><td><a href="javascript:openGraphWindow(375,230,59928353,%20'f01460411e9e8c15d00a3692defe0301');"><center><img alt="Mittelwert:2.83 - Standardabweichung:0.98" src="Umfrage%20Kim%20Berater%202FA,%2023.12.2016%20-%2001.02.2017_files/report_html_graph.png" width="251" height="30" border="0"></center></a></td><td width="100">								 <table>
								 	<tbody><tr>
								 		<td>
								 			Sehr gut								 		</td>
								 										 	</tr>
								 </tbody></table>
								 </td><td class="number_cell" width="20"> 6							</td>
							</tr><tr><th colspan="5" style="text-align: left;">Awareness</th></tr><tr><td colspan="5" valign="top"></td></tr><tr><td style="text-align: left;">Müssen Sie bei Ihrer Arbeit Ihr Passwort auf öffentlichen Rechnern oder auf fremden Rechnern eingeben?</td><td></td><td></td><td></td><td class="number_cell" width="20">6</td></tr><tr><td colspan="2" align="right">Ja&nbsp;&nbsp;</td><td> <center><img alt="Ja = 83.33%" src="Umfrage%20Kim%20Berater%202FA,%2023.12.2016%20-%2001.02.2017_files/creategraphII_002.png" width="251" height="20" align="middle" border="0"></center></td><td width="100" align="left">&nbsp;83.33 %</td><td width="20"></td></tr><tr><td colspan="2" align="right">Nein&nbsp;&nbsp;</td><td> <center><img alt="Nein = 16.67%" src="Umfrage%20Kim%20Berater%202FA,%2023.12.2016%20-%2001.02.2017_files/creategraphII_005.png" width="251" height="20" align="middle" border="0"></center></td><td width="100" align="left">&nbsp;16.67 %</td><td width="20"></td></tr><tr><td colspan="5" valign="top"></td></tr><tr><td style="text-align: left;">Halten Sie diese Rechner für vertrauenswürdig?</td><td></td><td></td><td></td><td class="number_cell" width="20">6</td></tr><tr><td colspan="2" align="right">Ja&nbsp;&nbsp;</td><td> <center><img alt="Ja = 16.67%" src="Umfrage%20Kim%20Berater%202FA,%2023.12.2016%20-%2001.02.2017_files/creategraphII_005.png" width="251" height="20" align="middle" border="0"></center></td><td width="100" align="left">&nbsp;16.67 %</td><td width="20"></td></tr><tr><td colspan="2" align="right">Nein&nbsp;&nbsp;</td><td> <center><img alt="Nein = 83.33%" src="Umfrage%20Kim%20Berater%202FA,%2023.12.2016%20-%2001.02.2017_files/creategraphII_002.png" width="251" height="20" align="middle" border="0"></center></td><td width="100" align="left">&nbsp;83.33 %</td><td width="20"></td></tr><tr><td colspan="5" valign="top"></td></tr><tr><td style="text-align: left;">Sehen Sie eine Gefahr, dass diese Rechner durch Schadsoftware/hardware manipuliert sein könnten?</td><td></td><td></td><td></td><td class="number_cell" width="20">6</td></tr><tr><td colspan="2" align="right">Ja&nbsp;&nbsp;</td><td> <center><img alt="Ja = 83.33%" src="Umfrage%20Kim%20Berater%202FA,%2023.12.2016%20-%2001.02.2017_files/creategraphII_002.png" width="251" height="20" align="middle" border="0"></center></td><td width="100" align="left">&nbsp;83.33 %</td><td width="20"></td></tr><tr><td colspan="2" align="right">Nein&nbsp;&nbsp;</td><td> <center><img alt="Nein = 16.67%" src="Umfrage%20Kim%20Berater%202FA,%2023.12.2016%20-%2001.02.2017_files/creategraphII_005.png" width="251" height="20" align="middle" border="0"></center></td><td width="100" align="left">&nbsp;16.67 %</td><td width="20"></td></tr><tr><td colspan="5" valign="top"></td></tr><tr><td style="text-align: left;">Sehen Sie Ihr Passwort dadurch bedroht?</td><td></td><td></td><td></td><td class="number_cell" width="20">6</td></tr><tr><td colspan="2" align="right">Ja&nbsp;&nbsp;</td><td> <center><img alt="Ja = 83.33%" src="Umfrage%20Kim%20Berater%202FA,%2023.12.2016%20-%2001.02.2017_files/creategraphII_002.png" width="251" height="20" align="middle" border="0"></center></td><td width="100" align="left">&nbsp;83.33 %</td><td width="20"></td></tr><tr><td colspan="2" align="right">Nein&nbsp;&nbsp;</td><td> <center><img alt="Nein = 16.67%" src="Umfrage%20Kim%20Berater%202FA,%2023.12.2016%20-%2001.02.2017_files/creategraphII_005.png" width="251" height="20" align="middle" border="0"></center></td><td width="100" align="left">&nbsp;16.67 %</td><td width="20"></td></tr><tr><th colspan="5" style="text-align: left;">Zertifikatsbasierte Lösung</th></tr><tr><td colspan="5" valign="top"></td></tr><tr><td style="text-align: left;">Im Vergleich zu vorher, für wie sicher halten Sie die zertifikatsbasierte Zwei-Faktor-Authentifizierung im Beraterfrontend</td><td></td><td></td><td></td><td class="number_cell" width="20">6</td></tr><tr><td colspan="2" align="right">unsicherer&nbsp;&nbsp;</td><td> <center><img alt="unsicherer = 0.00%" src="Umfrage%20Kim%20Berater%202FA,%2023.12.2016%20-%2001.02.2017_files/creategraphII_003.png" width="251" height="20" align="middle" border="0"></center></td><td width="100" align="left">&nbsp;0.00 %</td><td width="20"></td></tr><tr><td colspan="2" align="right">genauso sicher&nbsp;&nbsp;</td><td> <center><img alt="genauso sicher = 33.33%" src="Umfrage%20Kim%20Berater%202FA,%2023.12.2016%20-%2001.02.2017_files/creategraphII_006.png" width="251" height="20" align="middle" border="0"></center></td><td width="100" align="left">&nbsp;33.33 %</td><td width="20"></td></tr><tr><td colspan="2" align="right">sicherer&nbsp;&nbsp;</td><td> <center><img alt="sicherer = 33.33%" src="Umfrage%20Kim%20Berater%202FA,%2023.12.2016%20-%2001.02.2017_files/creategraphII_006.png" width="251" height="20" align="middle" border="0"></center></td><td width="100" align="left">&nbsp;33.33 %</td><td width="20"></td></tr><tr><td colspan="2" align="right">viel sicherer&nbsp;&nbsp;</td><td> <center><img alt="viel sicherer = 33.33%" src="Umfrage%20Kim%20Berater%202FA,%2023.12.2016%20-%2001.02.2017_files/creategraphII_006.png" width="251" height="20" align="middle" border="0"></center></td><td width="100" align="left">&nbsp;33.33 %</td><td width="20"></td></tr><tr><td colspan="5" valign="top"></td></tr><tr><td colspan="5" valign="top"></td></tr><tr><td colspan="5" valign="top"></td></tr><tr><td style="text-align: left;" valign="top">Wie sehr fühlen Sie sich durch die Lösung bei Ihrer täglichen Arbeit gestört?</td><td align="right">gar nicht</td><td><a href="javascript:openGraphWindow(375,230,59928474,%20'f01460411e9e8c15d00a3692defe0301');"><center><img alt="Mittelwert:3.00 - Standardabweichung:1.26" src="Umfrage%20Kim%20Berater%202FA,%2023.12.2016%20-%2001.02.2017_files/report_html_graph_004.png" width="251" height="30" border="0"></center></a></td><td width="100">								 <table>
								 	<tbody><tr>
								 		<td>
								 			sehr stark								 		</td>
								 										 	</tr>
								 </tbody></table>
								 </td><td class="number_cell" width="20"> 6							</td>
							</tr><tr><td style="text-align: left;" valign="top">Wie zufrieden sind Sie insgesamt mit der implementierten Lösung?</td><td align="right">sehr unzufrieden</td><td><a href="javascript:openGraphWindow(375,230,59928588,%20'f01460411e9e8c15d00a3692defe0301');"><center><img alt="Mittelwert:2.50 - Standardabweichung:1.38" src="Umfrage%20Kim%20Berater%202FA,%2023.12.2016%20-%2001.02.2017_files/report_html_graph_003.png" width="251" height="30" border="0"></center></a></td><td width="100">								 <table>
								 	<tbody><tr>
								 		<td>
								 			sehr zufrieden								 		</td>
								 										 	</tr>
								 </tbody></table>
								 </td><td class="number_cell" width="20"> 6							</td>
							</tr><tr><th colspan="5" style="text-align: left;">Reflexion</th></tr><tr><td colspan="5" valign="top"></td></tr><tr><td style="text-align: left;">Hat die zertifikatsbasierte Zwei-Faktor-Authentifizierung Ihr Verständnis für Sicherheitsrisiken beeinflusst?</td><td></td><td></td><td></td><td class="number_cell" width="20">6</td></tr><tr><td colspan="2" align="right">Ja&nbsp;&nbsp;</td><td> <center><img alt="Ja = 50.00%" src="Umfrage%20Kim%20Berater%202FA,%2023.12.2016%20-%2001.02.2017_files/creategraphII_004.png" width="251" height="20" align="middle" border="0"></center></td><td width="100" align="left">&nbsp;50.00 %</td><td width="20"></td></tr><tr><td colspan="2" align="right">Nein&nbsp;&nbsp;</td><td> <center><img alt="Nein = 50.00%" src="Umfrage%20Kim%20Berater%202FA,%2023.12.2016%20-%2001.02.2017_files/creategraphII_004.png" width="251" height="20" align="middle" border="0"></center></td><td width="100" align="left">&nbsp;50.00 %</td><td width="20"></td></tr><tr><td colspan="5" valign="top"></td></tr><tr><td style="text-align: left;">In
 Anbetracht der Sicherheitsrisiken, halten Sie die Lösung einer 
Zwei-Faktor-Authentifizierung auf Basis von Zertifikaten für angemessen?</td><td></td><td></td><td></td><td class="number_cell" width="20">6</td></tr><tr><td colspan="2" align="right">Ja&nbsp;&nbsp;</td><td> <center><img alt="Ja = 66.67%" src="Umfrage%20Kim%20Berater%202FA,%2023.12.2016%20-%2001.02.2017_files/creategraphII.png" width="251" height="20" align="middle" border="0"></center></td><td width="100" align="left">&nbsp;66.67 %</td><td width="20"></td></tr><tr><td colspan="2" align="right">Nein&nbsp;&nbsp;</td><td> <center><img alt="Nein = 33.33%" src="Umfrage%20Kim%20Berater%202FA,%2023.12.2016%20-%2001.02.2017_files/creategraphII_006.png" width="251" height="20" align="middle" border="0"></center></td><td width="100" align="left">&nbsp;33.33 %</td><td width="20"></td></tr><tr><th colspan="5" style="text-align: left;">Andere Lösungen</th></tr><tr><td colspan="5" valign="top"></td></tr><tr><td style="text-align: left;">Smartcard</td><td></td><td></td><td></td><td class="number_cell" width="20">6</td></tr><tr><td colspan="2" align="right">Kenne ich nicht&nbsp;&nbsp;</td><td> <center><img alt="Kenne ich nicht = 16.67%" src="Umfrage%20Kim%20Berater%202FA,%2023.12.2016%20-%2001.02.2017_files/creategraphII_005.png" width="251" height="20" align="middle" border="0"></center></td><td width="100" align="left">&nbsp;16.67 %</td><td width="20"></td></tr><tr><td colspan="2" align="right">Besser&nbsp;&nbsp;</td><td> <center><img alt="Besser = 16.67%" src="Umfrage%20Kim%20Berater%202FA,%2023.12.2016%20-%2001.02.2017_files/creategraphII_005.png" width="251" height="20" align="middle" border="0"></center></td><td width="100" align="left">&nbsp;16.67 %</td><td width="20"></td></tr><tr><td colspan="2" align="right">Schlechter&nbsp;&nbsp;</td><td> <center><img alt="Schlechter = 0.00%" src="Umfrage%20Kim%20Berater%202FA,%2023.12.2016%20-%2001.02.2017_files/creategraphII_003.png" width="251" height="20" align="middle" border="0"></center></td><td width="100" align="left">&nbsp;0.00 %</td><td width="20"></td></tr><tr><td colspan="2" align="right">Gleich gut&nbsp;&nbsp;</td><td> <center><img alt="Gleich gut = 66.67%" src="Umfrage%20Kim%20Berater%202FA,%2023.12.2016%20-%2001.02.2017_files/creategraphII.png" width="251" height="20" align="middle" border="0"></center></td><td width="100" align="left">&nbsp;66.67 %</td><td width="20"></td></tr><tr><td colspan="5" valign="top"></td></tr><tr><td style="text-align: left;">(SMS)-TAN</td><td></td><td></td><td></td><td class="number_cell" width="20">6</td></tr><tr><td colspan="2" align="right">Kenne ich nicht&nbsp;&nbsp;</td><td> <center><img alt="Kenne ich nicht = 0.00%" src="Umfrage%20Kim%20Berater%202FA,%2023.12.2016%20-%2001.02.2017_files/creategraphII_003.png" width="251" height="20" align="middle" border="0"></center></td><td width="100" align="left">&nbsp;0.00 %</td><td width="20"></td></tr><tr><td colspan="2" align="right">Besser&nbsp;&nbsp;</td><td> <center><img alt="Besser = 16.67%" src="Umfrage%20Kim%20Berater%202FA,%2023.12.2016%20-%2001.02.2017_files/creategraphII_005.png" width="251" height="20" align="middle" border="0"></center></td><td width="100" align="left">&nbsp;16.67 %</td><td width="20"></td></tr><tr><td colspan="2" align="right">Schlechter&nbsp;&nbsp;</td><td> <center><img alt="Schlechter = 83.33%" src="Umfrage%20Kim%20Berater%202FA,%2023.12.2016%20-%2001.02.2017_files/creategraphII_002.png" width="251" height="20" align="middle" border="0"></center></td><td width="100" align="left">&nbsp;83.33 %</td><td width="20"></td></tr><tr><td colspan="2" align="right">Gleich gut&nbsp;&nbsp;</td><td> <center><img alt="Gleich gut = 0.00%" src="Umfrage%20Kim%20Berater%202FA,%2023.12.2016%20-%2001.02.2017_files/creategraphII_003.png" width="251" height="20" align="middle" border="0"></center></td><td width="100" align="left">&nbsp;0.00 %</td><td width="20"></td></tr><tr><td colspan="5" valign="top"></td></tr><tr><td style="text-align: left;">U2F</td><td></td><td></td><td></td><td class="number_cell" width="20">6</td></tr><tr><td colspan="2" align="right">Kenne ich nicht&nbsp;&nbsp;</td><td> <center><img alt="Kenne ich nicht = 16.67%" src="Umfrage%20Kim%20Berater%202FA,%2023.12.2016%20-%2001.02.2017_files/creategraphII_005.png" width="251" height="20" align="middle" border="0"></center></td><td width="100" align="left">&nbsp;16.67 %</td><td width="20"></td></tr><tr><td colspan="2" align="right">Besser&nbsp;&nbsp;</td><td> <center><img alt="Besser = 16.67%" src="Umfrage%20Kim%20Berater%202FA,%2023.12.2016%20-%2001.02.2017_files/creategraphII_005.png" width="251" height="20" align="middle" border="0"></center></td><td width="100" align="left">&nbsp;16.67 %</td><td width="20"></td></tr><tr><td colspan="2" align="right">Schlechter&nbsp;&nbsp;</td><td> <center><img alt="Schlechter = 0.00%" src="Umfrage%20Kim%20Berater%202FA,%2023.12.2016%20-%2001.02.2017_files/creategraphII_003.png" width="251" height="20" align="middle" border="0"></center></td><td width="100" align="left">&nbsp;0.00 %</td><td width="20"></td></tr><tr><td colspan="2" align="right">Gleich gut&nbsp;&nbsp;</td><td> <center><img alt="Gleich gut = 66.67%" src="Umfrage%20Kim%20Berater%202FA,%2023.12.2016%20-%2001.02.2017_files/creategraphII.png" width="251" height="20" align="middle" border="0"></center></td><td width="100" align="left">&nbsp;66.67 %</td><td width="20"></td></tr><tr><td colspan="5" valign="top"></td></tr><tr><td style="text-align: left;">HOTP / TOTP</td><td></td><td></td><td></td><td class="number_cell" width="20">6</td></tr><tr><td colspan="2" align="right">Kenne ich nicht&nbsp;&nbsp;</td><td> <center><img alt="Kenne ich nicht = 16.67%" src="Umfrage%20Kim%20Berater%202FA,%2023.12.2016%20-%2001.02.2017_files/creategraphII_005.png" width="251" height="20" align="middle" border="0"></center></td><td width="100" align="left">&nbsp;16.67 %</td><td width="20"></td></tr><tr><td colspan="2" align="right">Besser&nbsp;&nbsp;</td><td> <center><img alt="Besser = 16.67%" src="Umfrage%20Kim%20Berater%202FA,%2023.12.2016%20-%2001.02.2017_files/creategraphII_005.png" width="251" height="20" align="middle" border="0"></center></td><td width="100" align="left">&nbsp;16.67 %</td><td width="20"></td></tr><tr><td colspan="2" align="right">Schlechter&nbsp;&nbsp;</td><td> <center><img alt="Schlechter = 33.33%" src="Umfrage%20Kim%20Berater%202FA,%2023.12.2016%20-%2001.02.2017_files/creategraphII_006.png" width="251" height="20" align="middle" border="0"></center></td><td width="100" align="left">&nbsp;33.33 %</td><td width="20"></td></tr><tr><td colspan="2" align="right">Gleich gut&nbsp;&nbsp;</td><td> <center><img alt="Gleich gut = 33.33%" src="Umfrage%20Kim%20Berater%202FA,%2023.12.2016%20-%2001.02.2017_files/creategraphII_006.png" width="251" height="20" align="middle" border="0"></center></td><td width="100" align="left">&nbsp;33.33 %</td><td width="20"></td></tr><tr><th colspan="5" style="text-align: left;">Feedback</th></tr><tr><td style="border-top: 1px solid #cccccc text-align: left;" valign="top">Haben Sie weitere Anmerkungen / Verbesserungsvorschläge?</td><td colspan="4" style="border-top: 1px solid #cccccc" width="50%" bgcolor="white">Bitte
 endlich auf dem Camups die wichtigsten Dienste per SingleSignOn 
(Shibboleth) mit optionaler 2FA (Authenticator App) erreichbar machen.<i>  (1 Nennung) </i><br>Ich
 sehe gerade bei unseren verwendeten Token einige Probleme. So ist es 
häufig nicht möglich ihn am Berater AMc zu nutzen, da es hier 
Treiberproblme gibt. Außerdem gibt es keine Möglichkeit einen anderen 
Token zu nutzen, da die Browser nur mit einem Token klar kommen.

Die Einführung eines 30 Minuten Time-Outs erschwert deutlich die Arbeit,
 da man ständig seinen Token aus der Tasche holen muß usw. 
Für die Rechner an denen verschiedene Nutzer arbeiten ist das 
verständlich. Aber am eigenen Rechner nervt es nur noch und führt eher 
dazu, daß man dann doch wieder alels im Browser speichert.<i>  (1 Nennung) </i><br></td></tr></tbody></table>

			</div>
		</td>
	</tr>
	<tr>
		<td id="tdfoot" colspan="2">
			<div id="copyright">
				<span>Lizenziert an Universität Konstanz - EvaSys V7.0 (2101)<!--EVASYS-4--> - Copyright © 2016 <a class="nohover" target="_blank" href="http://www.evasys.de/">Electric Paper Evaluationssysteme GmbH</a>. Alle Rechte vorbehalten.</span>
			</div>
		</td>
	</tr>
</tbody></table>



</body></html>